App11/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="App11.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-270,0">

        <maps:MapControl Name ="MyMap" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" MapServiceToken="p6Yfnfcf8xjf9y1rypAK~DkqoDFQ4lXt4cUogD0LrrA~Alo_IAlcdnHGwQsKgQMW_uiYML6nU9M4i0LgNfrMnId4A-JR9Ii5jrBUibJH0s9N" Height="700" Width="1147"/>
        <Button x:Name="Button" Content="Контрольные точки" HorizontalAlignment="Left" Margin="214,495,0,0" VerticalAlignment="Top" Height="32" Width="156" Click="button_Click"/>
        <Button x:Name="button" Content="Анализ данных" HorizontalAlignment="Left" Margin="214,563,0,0" VerticalAlignment="Top" Width="156" Click="button_Click_1" Height="32"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="10,495,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="360"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="360"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="360"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="10,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="360"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="360"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="10,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="360"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,466,0,0" TextWrapping="Wrap" Text="Идентификатор устройства" VerticalAlignment="Top" Width="192" Height="42" SelectionChanged="textBlock_SelectionChanged"/>
        <Button x:Name="button1" Content="Очистить карту" HorizontalAlignment="Left" Margin="214,620,0,0" VerticalAlignment="Top" Width="156" Click="button1_Click"/>
        <CalendarDatePicker x:Name="Calendar" HorizontalAlignment="Left" Margin="10,620,0,0" VerticalAlignment="Top" Height="90" Width="192"/>

    </Grid>
</Page>
